<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - IGREJA ADONAI SHALOM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }

        main {
            flex: 1;
            padding: 30px;
            text-align: center;
        }

        .whatsapp-button {
            background-color: #25d366;
            color: white;
            padding: 10px 25px; /* Ajustado para ser igual ao botão voltar */
            border: none;
            border-radius: 5px;
            font-size: 16px; /* Ajustado para ser igual ao botão voltar */
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            margin-top: 90px;
            cursor: pointer;
        }

        .whatsapp-button:hover {
            background-color: #1ebe5d;
        }

        .botao-voltar {
            background-color: #28a745;
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
            margin-top: 100px;
            cursor: pointer;
        }

        .botao-voltar:hover {
            background-color: #218838;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: auto;
        }
    </style>
</head>
<body>

    <header>
        IGREJA ASSEMBLEIA DE DEUS INTERNACIONAL MINISTÉRIO ADONAI SHALOM
    </header>

    <main>
        <h2>Contato para Oração</h2>
        <p>Precisa de oração? Estamos aqui para orar por você!</p>
        <p>Entre em contato diretamente pelo WhatsApp:</p>

        <a class="whatsapp-button" href="https://wa.me/55519983233244" target="_blank">
            Falar com o Apóstolo Júnior no WhatsApp
        </a>

        <br><br>

        <a href="file:///C:/Users/junio/OneDrive/%C3%81rea%20de%20Trabalho/SITE%20DA%20IGREJA%20DE%20BEN%C3%87%C3%83O/index.html" class="botao-voltar">
            Voltar para a Página Inicial
        </a>
    </main>

    <footer>
        Igreja Assembleia de Deus Internacional Ministério Adonai Shalom - Todos os direitos reservados © 2025
    </footer>
    <script src="js/script.js"></script>

</body>
</html>